<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crediton</title>
    <link rel="stylesheet" href="src/style/style.css">
</head>
<body>
    <div class="header">
        <img class="header__logo" src="src/images/logo.png" alt="logo"/>
        <ul class="header__languages">
            <li class="header__languages__item selected-language">РУ</li> |
            <li class="header__languages__item">УКР</li>
        </ul>
    </div>
    <div class="main">
        <p class="main__header">Добавление платежной карты</p>
        <div class="main__card-info">
            <form class="main__form">
                <label class="main__form__card-number-label">Номер карты</label>
                <div class="column-container">
                    <input type="text" class="main__form__card-number" id="card-number" maxlength="19" placeholder="Номер карты" required="required"/>
                    <p class="main__form__error-message">* Поле обязательно для ввода</p>
                </div>
                <div class="row-container">
                    <div class="column-container">
                        <input type="text" class="main__form__inspiration-date" id="inspiration-date" maxlength="5" placeholder="Срок действия" required="required"/>
                        <p class="main__form__error-message">* Поле обязательно для ввода</p>
                    </div>
                    <div class="column-container">
                        <input type="text" class="main__form__cvс" id="cvc" maxlength="3" placeholder="CVC код" required="required"/>
                        <p class="main__form__error-message">* Поле обязательно для ввода</p>
                    </div>
                </div>
                <p class="main__form__info">Для привязки карты мы проведем платеж в размере 1.00 UAH, который будет возвращен в течение 30 минут</p>
                <button class="main__form__get-card" id="submit">
                    Получить деньги
                    <div class="loader"></div>
                </button>
            </form>
        </div>
    </div>

    <script src="src/js/index.js"></script>
</body>
</html>